plugins {
    id("java")
    id("maven-publish")
    id 'org.jetbrains.kotlin.jvm'
}


group = "com.dinter.config"
version = "1.0-SNAPSHOT"

ext {
    set("springBootVersion", "3.3.0")
    set("springCloudVersion", "4.1.2")
    set("springKafkaVersion", "3.2.1")
    set("lombokVersion", "1.18.30")
    // Add other versions as needed
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    implementation("org.springframework.kafka:spring-kafka:$springKafkaVersion")
    testImplementation("org.springframework.kafka:spring-kafka-test:$springKafkaVersion")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client:$springBootVersion")
    implementation("org.springframework.security:spring-security-oauth2-resource-server:6.3.0")
    implementation("io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64")
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}